### REGEX ALLOW (includes Wildcard Domains) ###
# Whitelisting of specific wildcard domains based on your household needs

# Reddit (Web, Media, Static, Space, Share)
(\.|^)(reddit|redditmedia|redditspace|redditstatic|redditshare)\.com$
# Reddit Kurzlinks / Bilder (redd.it inkl. preview.redd.it etc.)
(\.|^)redd\.it$

# LinkedIn
(\.|^)linkedin\.com$
# LinkedIn Content Delivery Networ
(\.|^)licdn\.com$

# Twitch (Web, Streaming, CDNs)
(\.|^)twitch\.tv$
(\.|^)twitchcdn\.net$
(\.|^)ttvnw\.net$
(\.|^)live-video\.net$
(\.|^)jtvnw\.net$

# Oculus -Meta Quest Link
(\.|^)graph\.oculus\.com$
